{
  "name": "start-gulp",
  "version": "1.0.0",
  "description": "start gulp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis B.",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "browser-sync": "^3.0.4",
    "del": "^8.0.0",
    "eslint-plugin-jsdoc": "^54.3.1",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-sass": "^6.0.1",
    "ngrok": "^5.0.0-beta.2",
    "sass": "^1.92.1"
  }
}
